:root {
  --couleur: #3399ff;
  --couleur-secondaire: #173651;
}

#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

h1{
  margin: 0.2rem;
}

#Colored {
  color: #3399ff;
  margin-bottom: 2rem;
}

body.light-mode #Colored {
  color: #0056b3;  
}

#Colored2 {
  color: #173651;
  /* color: #ffbcbc; */
}

body.light-mode #Colored2 {
  color: rgb(34, 103, 152);  
}

.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  object-fit: cover;
  border-radius: 8px;
  aspect-ratio: 5/2; /* pour garder le ratio mÃªme sur mobile */
}

.Bloc-content {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  padding-top: 6rem;
  max-width: 80%;
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  list-style: none;
}

hr {
  width: 15%;
  margin: 2rem auto;
  border: none;
  border-top: 1px solid #ccc;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem auto;
  gap: 10rem;
  max-width: 100%;
}

.container-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 100%;
}

#box-styled {
  border: 2px solid #ffffff00;
  box-shadow: 0 0 15px rgb(255, 255, 255);
  border-radius: 12px;
  margin: 2rem 1rem;
  padding: 5rem;
  max-width: 100%;
  align-items: center;
  height: fit-content;
}

#box-styled p {
  white-space: nowrap;
}

body.light-mode #box-styled {
  box-shadow: 0 0 15px rgba(32, 32, 32, 0.443);
}

#box-styled:hover {
  box-shadow: 0 0 15px rgba(223, 223, 223, 0.643);
  border: 2px solid white;
  transform: scale(1.02);
  transition: transform 0.6s;
}

body.light-mode #box-styled:hover {
  border: 2px solid black;
  box-shadow: 0 0 15px rgba(32, 32, 32, 0.643);
}

.box-content-row {
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  font-size: 1.5rem;
  gap: 1rem;
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
}

.box-content-column {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  font-size: 1.5rem;
  width: 100%;
}

/* ------------------------------------------------------- */
/* -------------------- RESPONSIVE ----------------------- */
/* ------------------------------------------------------- */


@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  
  li {
    list-style: none;
  }

  .box-content-column h2, .box-content-column h3 {
    font-size: 1rem;
    text-align: left;
  }

  .box-content-row {
    font-size: 1rem;
    gap: 0.5rem;
  }
  
  .grid-container {
    max-width: 90vw;
    gap: 2rem;
  }

  .image-wrapper {
    display: none;
  }
}